<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Produkter</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="index.html">Fashion RUs</a>
        </div>

        <ul class="nav_links">
          <li><a href="produktliste.html">Produkter</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
      <h1>Produkter</h1>
    </header>
    <main>
      <section class="product_list_container">
        <!-- Produkt 1 -->
        <a href="produkt.html" class="product_card">
          <img
            src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp"
            alt=""
          />
          <h2>T-shirt</h2>
          <p class="price">799 kr</p>
        </a>

        <!-- Produkt 2 - Nedsat -->
        <a href="produkt.html" class="product_card">
          <img
            src="https://kea-alt-del.dk/t7/images/webp/640/1570.webp"
            alt=""
          />
          <h2>Tanktop</h2>
          <p class="old_price">999 kr</p>
          <p class="discount">699 kr</p>
        </a>

        <!-- Produkt 3 - Udsolgt -->
        <a href="produkt.html" class="product_card udsolgt">
          <img
            src="https://kea-alt-del.dk/t7/images/webp/640/1573.webp"
            alt=""
          />
          <h2>Løbebukser</h2>
          <p class="price">699 kr</p>
        </a>

        <!-- Produkt 4 - Nedsat + Udsolgt -->
        <a href="produkt.html" class="product_card udsolgt nedsat">
          <div class="image_wrapper">
            <img
              src="https://kea-alt-del.dk/t7/images/webp/640/1571.webp"
              alt=""
            />
          </div>

          <h2>Løbesko</h2>

          <p class="old_price">1299 kr</p>
          <p class="discount">899 kr</p>
        </a>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_container">
        <div class="footer_column">
          <h3>Fashion RUs</h3>
          <p>Moderne styles til alle sæsoner.</p>
        </div>

        <div class="footer_column">
          <h4>Navigation</h4>
          <a href="index.html">Forside</a>
          <a href="productlist.html">Produkter</a>
          <a href="#">Kontakt</a>
        </div>

        <div class="footer_column">
          <h4>Kundeservice</h4>
          <a href="#">Handelsbetingelser</a>
          <a href="#">Returnering</a>
          <a href="#">FAQ</a>
        </div>

        <div class="footer_column">
          <h4>Følg os</h4>
          <div class="socials">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">TikTok</a>
          </div>
        </div>
      </div>

      <div class="footer_bottom">
        <p>© 2026 Fashion RUs – All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
